1.写出采用顺序存储下的快速排序程序。

测试1：空数组
输入：
（1）待排序的元素个数，以输入 -1   来结束整个程序的运行。
    0
（2）输入待排序的每一个元素（整数）
输出：
（1）排序前的元素序列
    
（2）排序后的元素序列


测试2：只有一个元素的数组
输入：
（1）待排序的元素个数，以输入 -1   来结束整个程序的运行。
    1
（2）输入待排序的每一个元素（整数）
    1
输出：
（1）排序前的元素序列
    1
（2）排序后的元素序列
    1

测试3：有多个元素且已经排好序
输入：
（1）待排序的元素个数，以输入 -1   来结束整个程序的运行。
    5
（2）输入待排序的每一个元素（整数）
    1 2 3 4 5
输出：
（1）排序前的元素序列
    1 2 3 4 5
（2）排序后的元素序列
    1 2 3 4 5

测试4：有多个元素且未排好序
输入：
（1）待排序的元素个数，以输入 -1   来结束整个程序的运行。
    5
（2）输入待排序的每一个元素（整数）
    4 5 3 2 1
输出：
（1）排序前的元素序列
    4 5 3 2 1
（2）排序后的元素序列
    1 2 3 4 5