2.写出用邻接矩阵作为有向带权图的存储结构，实现求从一源点到其他各个结点的最短路径。

情况1：空图
输入：
（1）邻接矩阵的行总数和列总数，以输入 -1  -1  来结束整个程序的运行。
    0 0
（2）邻接矩阵的每行数据（非负整数）

（3）输入源点对应的结点序号

输出：

是否符合预期：
    是

情况2：只有一个节点的图
输入：
（1）邻接矩阵的行总数和列总数，以输入 -1  -1  来结束整个程序的运行。
    1 1
（2）邻接矩阵的每行数据（非负整数）
    0
（3）输入源点对应的结点序号
    0
输出：
    0 --> 0 : 0
是否符合预期：
    是

情况3：简单的3x3邻接矩阵
输入：
（1）邻接矩阵的行总数和列总数，以输入 -1  -1  来结束整个程序的运行。
    3 3
（2）邻接矩阵的每行数据（非负整数）
    0 1 2
    1 0 3
    2 3 0
（3）输入源点对应的结点序号
    1
输出：
    1 --> 0 : 1
    1 --> 1 : 0
    1 --> 2 : 3
是否符合预期：
    是


情况4：有向有环图
输入：
（1）邻接矩阵的行总数和列总数，以输入 -1  -1  来结束整个程序的运行。
    4 4
（2）邻接矩阵的每行数据（非负整数）
    0 1 32767 32767
    32767 0 1 32767
    32767 32767 0 1
    1 32767 32767 0
（3）输入源点对应的结点序号
    0
输出：
    0 --> 0 : 0
    0 --> 1 : 1
    0 --> 2 : 2
    0 --> 3 : 3
是否符合预期：
    是


情况5：有向无环图
输入：
（1）邻接矩阵的行总数和列总数，以输入 -1  -1  来结束整个程序的运行。
    4 4
（2）邻接矩阵的每行数据（非负整数）
    0 1 1 32767
    32767 0 32767 1
    32767 32767 0 32767
    32767 32767 32767 0
（3）输入源点对应的结点序号
    2
输出：
    2 --> 0 : 无通路
    2 --> 1 : 无通路
    2 --> 2 : 0
    2 --> 3 : 无通路
是否符合预期：
    是

情况6：非连通图
输入：
（1）邻接矩阵的行总数和列总数，以输入 -1  -1  来结束整个程序的运行。
    6 6
（2）邻接矩阵的每行数据（非负整数）
    0 1 32767 32767 32767 32767
    1 0 32767 32767 32767 32767
    32767 32767 0 1 32767 32767
    32767 32767 1 0 32767 32767
    32767 32767 32767 0 32767 1
    32767 32767 32767 32767 1 0
（3）输入源点对应的结点序号
    2
输出：
    2 --> 0 : 无通路
    2 --> 1 : 无通路
    2 --> 2 : 0
    2 --> 3 : 1
    2 --> 4 : 无通路
    2 --> 5 : 无通路
是否符合预期：
    是