
 测试数据的组织情况：

（1·）数组中无数据的情况（即空）的情况
  输入： 
        数据个数：0
  预期输出：  
       逆置前：无
       逆置后：无
  程序运行时的测试结果：输出结果正确与否

（2）数组满的情况
  输入： 
        数据个数：10（假设数组容量为10个单元）
        数据值：2 4 6 7 8 9 10 1 5 6 
  预期输出：  
       逆置前：2 4 6 7 8 9 10 1 5 6 
       逆置后：6 5 1 10 9 8 7 6 4 2 
  程序运行时的测试结果：输出结果正确与否

（3）只有一个元素的情况。
  输入： 
        数据个数：1
        数据值：2  
  预期输出：  
       逆置前：2
       逆置后：2
  程序运行时的测试结果：输出结果正确与否


（4）多于一个且不满的情况
  输入： 
        数据个数：5
        数据值：2 20 10 5 6   
  预期输出：  
       逆置前：2 20 10 5 6   
       逆置后：6 5 10 20 2
  程序运行时的测试结果：输出结果正确与否



