设计一个程序，实现二叉查找树的建立、查找、插入和删除操作。假设二叉树采用二叉链式结构存储。

情况1：空树
输入：
    输入要建立的二叉查找树的结点个数（以-1结束整个程序的运行）：
    0
    输入建立二叉查找树的数据（整数值序列）
    
    输入一个待插入的元素:
    1
输出：
    查询结果：查找成功
    删除完成！
    查询结果：查找失败

情况2：仅根节点且插入左节点
输入：
    输入要建立的二叉查找树的结点个数（以-1结束整个程序的运行）：
    1
    输入建立二叉查找树的数据（整数值序列）
    2
    输入一个待插入的元素:
    1
输出：
    查询结果：查找成功
    删除完成！
    查询结果：查找失败

情况3：仅根节点且插入右节点
输入：
    输入要建立的二叉查找树的结点个数（以-1结束整个程序的运行）：
    1
    输入建立二叉查找树的数据（整数值序列）
    1
    输入一个待插入的元素:
    2
输出：
    查询结果：查找成功
    删除完成！
    查询结果：查找失败

情况4：有多个节点且插入右节点
输入：
    输入要建立的二叉查找树的结点个数（以-1结束整个程序的运行）：
    3
    输入建立二叉查找树的数据（整数值序列）
    2 1 4
    输入一个待插入的元素:
    5
输出：
    查询结果：查找成功
    删除完成！
    查询结果：查找失败

情况5：有多个节点且插入左节点
输入：
    输入要建立的二叉查找树的结点个数（以-1结束整个程序的运行）：
    1
    输入建立二叉查找树的数据（整数值序列）
    2 1 4
    输入一个待插入的元素:
    3
输出：
    查询结果：查找成功
    删除完成！
    查询结果：查找失败