1.在非递减线性表中插入元素x，需保持线性表的有序性，并且分析算法的时间复杂度。
单链表实现：

（1）数组中无数据的情况（即空）的情况
  
  输入：
	初始化数据：{}	
	插入数据：33
  输出：
	数组中数据：33
  程序运行时的测试结果：输出结果正确

(2) 多于一个且不满的情况，且插入数据排序后处于最后第一个
  	
  输入：
	初始化数据：{12,23}
	插入数据：33
  输出：
	数组中数据：12 23 33
  程序运行时的测试结果：输出结果正确

(3) 多于一个且不满的情况，且插入数据排序后处于中间
  	
  输入：
	初始化数据：{12,23,34,45}
	插入数据：33
  输出：
	数组中数据：12 23 33 34 45
  程序运行时的测试结果：输出结果正确

(4) 多于一个且不满的情况，且插入数据排序后处于第一个
  	
  输入：
	初始化数据：{34,45,56}
	插入数据：33
  输出：
	数组中数据：33 34 45 56
  程序运行时的测试结果：输出结果正确
(5) 大量随机测试
  
  输入：
	初始化数据：插入1000个随机数据
  输出：

  程序运行时的测试结果：输出结果正确

算法的时间复杂度：O(n)

