3.写出用邻接表作为有向不带权图的存储结构，实现求拓扑序列的程序。

情况1：空图
输入：
（1）图的结点总数，以输入  -1  来结束整个程序的运行。
    0
（2）分别输入每个结点所邻接到的邻接结点序号，以-1作结束
    
输出：

是否符合预期：
    是

情况2：只有一个节点的图
输入：
（1）图的结点总数，以输入  -1  来结束整个程序的运行。
    1
（2）分别输入每个结点所邻接到的邻接结点序号，以-1作结束
    -1
输出：
    0
是否符合预期：
    是

情况3：有向无环图
输入：
（1）图的结点总数，以输入  -1  来结束整个程序的运行。
    4
（2）分别输入每个结点所邻接到的邻接结点序号，以-1作结束
    1 2 -1
    2 3 -1
    3 -1
    -1
输出：
    0 1 2 3
是否符合预期：
    是

情况4：有向有环图
输入：
（1）图的结点总数，以输入  -1  来结束整个程序的运行。
    4
（2）分别输入每个结点所邻接到的邻接结点序号，以-1作结束
    1 2 -1
    2 3 -1
    3 1 -1
    -1
输出：
    该图存在回路
是否符合预期：
    是

情况5：复杂图
输入：
（1）图的结点总数，以输入  -1  来结束整个程序的运行。
    7
（2）分别输入每个结点所邻接到的邻接结点序号，以-1作结束
    1 2 3 -1
    2 4 -1
    3 5 -1
    4 6 -1
    5 6 -1
    6 -1
    -1
输出：
    0 1 2 3 4 5 6
是否符合预期：
    是
