
1.写出用邻接矩阵作为无向带权图的存储结构，分别实现卡鲁斯卡尔和普里姆求最小生成树的程序。
输入：
（1）邻接矩阵的行总数和列总数，以输入 -1  -1  来结束整个程序的运行。
（2）邻接矩阵的每行数据（整数）
输出：
 （1）卡鲁斯卡尔求最小生成树的结果序列
 （2）普里姆求最小生成树的结果序列


2.写出用邻接矩阵作为有向带权图的存储结构，实现求从一源点到其他各个结点的最短路径。
输入：
（1）邻接矩阵的行总数和列总数，以输入 -1  -1  来结束整个程序的运行。
（2）邻接矩阵的每行数据（非负整数）
（3）输入源点对应的结点序号
输出：
 （1）从源点到其他各个结点的最短路径值


1.写出用邻接表作为有向不带权图的存储结构，实现求拓扑序列的程序。
输入：
（1）图的结点总数，以输入  -1  来结束整个程序的运行。
（2）分别输入每个结点所邻接到的邻接结点序号，以-1作结束
输出：
 （1）如果图不存在回路，则输出拓扑序列结果
 （2）如果图存在回路，则输出“该图存在回路”

